# shop-keeper-service

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: DeployCDK.yml  ci.yml  deploy.yml
api/: swagger.yaml
design/: high-level.puml
docker/aws/: init-aws-resources.sh
docker/local/: docker-compose.yml
docker/tests/: docker-compose.yml
shop-keeper-infrastructure/: pom.xml
shop-keeper-infrastructure/src/main/java/com/myorg/: ShopKeeperInfrastructureApp.java  ShopKeeperInfrastructureStack.java
shop-keeper-infrastructure/src/test/java/com/myorg/: ShopKeeperInfrastructureTest.java
shop-keeper-service/: Dockerfile  docker-compose.yml  pom.xml
shop-keeper-service/src/main/java/com/example/training/shop/keeper/: ShopKeeperApplication.java
shop-keeper-service/src/main/java/com/example/training/shop/keeper/config/: RealmRoleConverter.java  SNSConfig.java  SecurityConfig.java
shop-keeper-service/src/main/java/com/example/training/shop/keeper/controllers/: GreetingController.java  ItemController.java
shop-keeper-service/src/main/java/com/example/training/shop/keeper/dto/: ItemDTO.java
shop-keeper-service/src/main/java/com/example/training/shop/keeper/exceprions/: ApiException.java  ApiExceptionHandler.java  ItemNotFoundException.java
shop-keeper-service/src/main/java/com/example/training/shop/keeper/exceptions/: ApiExceptionHandler.java  ApiExceptionTemplate.java  ItemNotFoundException.java
shop-keeper-service/src/main/java/com/example/training/shop/keeper/models/: Item.java
shop-keeper-service/src/main/java/com/example/training/shop/keeper/publisher/: SNSPublisher.java
shop-keeper-service/src/main/java/com/example/training/shop/keeper/repositories/: ItemRepository.java
shop-keeper-service/src/main/java/com/example/training/shop/keeper/services/: ItemService.java
shop-keeper-service/src/main/resources/: application-local.properties  application.properties
shop-keeper-service/src/main/resources/db/changelog/: db.changelog-master.xml
shop-keeper-service/src/test/: docker-compose.yml
shop-keeper-service/src/test/java/com/example/training/shop/keeper/: ShopKeeperApplicationTests.java
shop-keeper-service/src/test/java/com/example/training/shop/keeper/controllers/: GreetingControllerTest.java  ItemControllerTest.java  KeeperControllerTest.java
shop-keeper-service/src/test/java/com/example/training/shop/keeper/services/: ItemServiceTest.java
shop-keeper-service/src/test/resources/: application-test.properties  create-item-before.sql
src/main/java/com/example/training/shop/keeper/: GreetingController.java
src/test/java/com/example/training/shop/keeper/: ShopKeeperApplicationTests.java
