<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>shop-keeper-service</module>
		<module>shop-keeper-infrastructure</module>
	</modules>

	<properties>
		<springBootVersion>2.6.2</springBootVersion>
		<revision>0.0.1-SNAPSHOT</revision>
	</properties>

	<groupId>com.example.training</groupId>
	<artifactId>shop-keeper</artifactId>
	<version>${revision}</version>
	<name>shop-keeper</name>
	<description>Service for managing store</description>

</project>
