#uncomment line below to use app locally
#spring.profiles.active=local

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

postgres.host=CHANGE_ME
postgres.port=CHANGE_ME
postgres.database=CHANGE_ME
postgres.user=CHANGE_ME
postgres.password=CHANGE_ME

aws.endpoint=CHANGE_ME
aws.region=CHANGE_ME
aws.sns.topic=CHANGE_ME

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${postgres.host}:${postgres.port}/${postgres.database}
spring.datasource.username=${postgres.user}
spring.datasource.password=${postgres.password}
logging.level.com.amazonaws.internal=warn