server.port=8081
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

postgres.host=localhost
postgres.port=5434
postgres.database=local
postgres.user=local
postgres.password=local

aws.endpoint=http://localhost:7000
aws.region=us-east-1
aws.sns.topic=arn:aws:sns:us-east-1:000000000000:item-updates

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${postgres.host}:${postgres.port}/${postgres.database}
spring.datasource.username=${postgres.user}
spring.datasource.password=${postgres.password}
logging.level.com.example.training.shop.keeper=debug

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/shop-gateway-service/protocol/openid-connect/certs